'.source.fgd':
  'include file':
    'prefix': 'inc'
    'body': '@include "${0:file_name}.fgd"'
  'generic class':
    'prefix': 'cls'
    'body': '@${1:Base}Class ${2:base(${3:ClassName, ...}) }= ${4:entity_name}${5: : "${6:description}"}\n[\n\t${0:// ...}\n]'
  'base class':
    'prefix': 'bc'
    'body': '@BaseClass ${1:base(${2:ClassName, ...}) }= ${3:entity_name}${4: : "${5:description}"}\n[\n\t${0:// ...}\n]'
  'solid class':
    'prefix': 'sc'
    'body': '@SolidClass ${1:base(${2:ClassName, ...}) }= ${3:entity_name}${4: : "${5:description}"}\n[\n\t${0:// ...}\n]'
  'npc class':
    'prefix': 'nc'
    'body': '@NPCClass ${1:base(${2:ClassName, ...}) }= ${3:entity_name}${4: : "${5:description}"}\n[\n\t${0:// ...}\n]'
  'keyframe class':
    'prefix': 'kc'
    'body': '@KeyFrameClass ${1:base(${2:ClassName, ...}) }= ${3:entity_name}${4: : "${5:description}"}\n[\n\t${0:// ...}\n]'
  'move class':
    'prefix': 'mc'
    'body': '@MoveClass ${1:base(${2:ClassName, ...}) }= ${3:entity_name}${4: : "${5:description}"}\n[\n\t${0:// ...}\n]'
  'filter class':
    'prefix': 'fc'
    'body': '@FilterClass ${1:base(${2:ClassName, ...}) }= ${3:entity_name}${4: : "${5:description}"}\n[\n\t${0:// ...}\n]'
  'property':
    'prefix': 'prop'
    'body': '${1:property_name}(${2:type}) : "${3:description}"${4: : ${5:default value}}'
